AZURE_OPENAI_API_KEY=xxx
    # replace with your Azure OpenAI API Key

AZURE_OPENAI_ENDPOINT=xxx
    # replace with your Azure OpenAI Endpoint

AZURE_OPENAI_DEPLOYMENT=gxx
    #Create a deployment for the gpt-4o-realtime-preview model and place the deployment name here. You can name the deployment as per your choice and put the name here.

AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2024-12-17
    #You don't need to change this unless you are willing to try other versions.


COSMOS_HOST="xxx"
#COSMOS_MASTER_KEY=""
COSMOS_DATABASE_ID="xxx"
COSMOS_CONTAINER_ID="xxx"





COMMUNICATION_SERVICES_CONNECTION_STRING="xxx"
SENDER_EMAIL="xxx"
RECIPIENT_EMAIL="xxx"
